PageDisplayTitle:Death of a star
PageDescription:The possible events for the end of a star's life
SubtopicName:Star-Sized

Every star eventually begins to run out of hydrogen to fuse. The implications are dire: the star will not be able keep itself in the __nlink__balance__Hydrostatic Equilibrium__ it had during the entire main sequence.

The final result of a star depends on its mass.

__h2__Red Dwarfs__

Barely able to fuse hydrogen in the first place, red dwarfs are small enough and have enough convection that they can burn up a large majority of their fuel. Due to their slow rate of fusion, that can take upwards of trillions of years. Afterwards, it becomes a __nlink__white dwarf__White Dwarf__ and then even more slowly cools off.

__h2__Sun-Like stars__

As a Sun-like star begins to run out of hydrogen, the fusion in the core subsides and the entire star contracts until helium starts to fuse through the __

__linkto__HeliumFlash__
