PageDisplayTitle:Rocks & Minerals
PageDescription:Rocks and Minerals
SubtopicName:

__knowledge__This section requires a good understanding of chemistry.__

Lava or magma cool and solidify into a wide range of shapes, colors, strengths, and molecular geometries. Each of these microscopic configurations presents a different macroscopic view: each of these is a different __b__mineral__. In order for a substance to be rigorously considered a mineral, it must meet three criteria:

__list n__
The substance is naturally occuring and formed by natural processes.__
The substance must be solid in nature.__
The substance must have a regular molecular structure with a well-defined molecular formula.__
tsil__

The first criterion is self-explanatory: minerals must be created by the Earth and its processes, not the humans inhabiting it.

The second criterion is also self-explanatory: minerals are solids.

__h2__Classification__

Minerals are classified in many ways, one of the most important of which is the amount of contained silica. Silica is a polyatomic ion with the chemical formula \(\ce{SO2}\), although it is generally in the form of silicate, \(\ce{SO_{4}^{4-}\), in rocks.

__h2__Difference between minerals and rocks__
