<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: serif;
            }
            body {
                background-color: powderblue;
                text-align: center;
            }
            .proj {
                display: inline-block;
                width: 300px;
                height: 150px;
                background-color: #d0e8ea;
                border: 1px solid black;
                border-radius: 20px;
            }
            .proj > p {
                vertical-align: middle;
                line-height: 150px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <h1>Welcome!</h1>
        <br>
        <p>I'm Alex Seltzer, a high school junior from Waterford, CT.</p>
        <br>
        <p>List of my personal projects:</p>
        <a class="proj" href="https://alex-seltzer.com/mun/" target="_self">
            <p style="margin:auto;">Model UN</p>
        </a>
    </body>
</html>