<!DOCTYPE html>
<html>
    <head>
        <style>
            #sun {
                position: absolute;
                left: 0;
                top: calc(50% - 35px);
                height: 70px;
                width: 70px;
                background-color: yellow;
                border-radius: 100%;
            }
            #earth {
                position: absolute;
                left: 14950px;
                top: calc(50% - 5px);
                height: 10px;
                width: 10px;
                background-color: blue;
                border-radius: 100%;
            }
        </style>
    </head> <!-- 1px equates to 100,000km -->
    <body>
        <div id="sun">
            
        </div>
        <div id="earth">

        </div>
    </body>
</html>