PageDisplayTitle:Compact Object
PageDescription:Small, dense object in space
SubtopicName:Star-Sized

The term __b__compact object__ specifically refers to __nlink__white dwarfs__White Dwarf__, __nlink__neutron stars__Neutron Star__, and __nlink__black holes__Black Hole__. Each of these objects formed after the collapse of a star.

Each of these objects is extraordinarily dense:
__list__
White dwarfs are composed of electron-degenerate matter and have a mass of several tonnes per cubic centimeter.__
Neutron stars comprise neutons packed as close together as possible and are as dense as an atomic nucleus. Each cubic centimeter weighs several hundreds of millions of tonnes.__
Black holes' singularities are infinitely dense.__tsil__

None of these objects are stars. They do not generate heat themselves__footnote__Although, accretion disks around black holes and neutrons stars do generate lots of heat and light.__; instead, white dwarfs and neutron stars radiate the heat that they formed with off into space. Black holes do not release radiation.
