<!DOCTYPE html>
<document>
    <head>
        <title>Science Bowl Online</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            a:not(.notLink) {
                display: inline-flex;
                width: 200px;
                border-radius: 15px;
                background-color: powderblue;
                border: black 1px solid;
                text-decoration: none;
                color: black;
                vertical-align: middle;
                padding: 10px;
            }
            a > p {
                display: inline;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Science Bowl Buzzers but Badly Implemented Online (SBBBIO)</h1>
        <a href="operator"><p>Run a Room</p></a>

        <a href="play"><p>Join a Room</p></a>
        
        <a href="timer"><p>Put a Timer up to Display at the Front</p></a>

        <a href="questionviewer"><p>Just Practice Questions Alone</p></a>

        <h3>All questions are sourced from <a class="notLink" href="https://scibowldb.com/">SciBowl DB</a>.</h3>
    </body>
</document>
