PageDisplayTitle:Neutron Star
PageDescription:Small, extremely dense compact object composed entirely of neutrons
SubtopicName:Results

If a star's core at time of collapse is more than about \(1.4M_\odot\) and exceeds the Chandrasekhar Limit, then the electron degeneracy pressure will not be strong enough to support the weight, and the core will collapse into a __b__neutron star__. The immense pressure forces __b__electron-capture__ to occur:

\[\ce{ {p^+} + {e^-} -> n + \nu }\]

The substance that is left behind comprises almost entirely neutrons. Instead of electron degeneracy pressure propping the compact object up, neutron-neutron physical repulsions now take hold: __b__neutron degeneracy pressure__. This force is stronger than the degenerate electrons, but the particles are also packed much closer to each other, making the entire star unbelievably dense. Neutron stars are as dense as atomic nuclei, about \(4\cdot10^{17}\text{kg/m}^3\).

They are also much, __i__much__ smaller than white dwarfs. While white dwarfs are about the size of Earth, 12,000 kilometers across, neutron stars are just the size of a large city, 10 kilometers across.

__collapse__Mathematical derivation for neutron stars' surface gravity__
    Start with Newton's Law of Universal Gravitation:

    \[ F = G\frac{m_1m_2}{r^2} \]
    
    To determine the surface ==i==acceleration==, we divide the force by the second mass, leaving acceleration:
    
    \[ \frac{F}{m_2} = a = G\frac{m_1}{r^2} \]
    
    Now, we sub in the known values.
    
    ==list==
    \(G\) is the gravitational constant.
    ==
    \(m_1\) is the mass of the neutron star. Most are about \( 1.3 M_\odot = 2.585 \times 10^{30} \text{kg} \).
    ==
    \(r\) is the radius of the neutron star, about 6,000km.
    ==tsil==
    
    \[ a = G\frac{2.585 \times 10^{30} \text{kg}}{\left(6,000\text{km}\right)^2} = 2.88 \times 10^{10} \: \frac{\text{m}}{\text{s}^2} \]
    
    Compare to Earth's acceleration of 9.8m/s².
__
