PageDisplayTitle:White Dwarf
PageDescription:Small, hot, degenerate remnant of a Sun-sized star
SubtopicName:Results

After a Sun-like star sheds its outer layers in the last portion of its life, the core stops producing energy and collapses to form a __b__white dwarf__.

White dwarfs are Earth-sized objects with masses of about \( 1 M_\odot \). They comprise a sea of oxygen and carbon nuclei with free electrons flowing around. The pressure is not high enough to fuse them into heavier elements. Without fusion, they are condemned to slowly radiate all of their energy away over time. The full time it would take for a white dwarf to cool down to near absolute zero and become a __b__black dwarf__ is trillions of years; the fact that we have observed no black dwarfs is evidence for the universe's relatively young age.

White dwarfs are not supported by energy created in its core, because the core is no longer fusing any atoms. Instead, with the immense pressure, atomic nuclei are forced as close as possible together, and a new force supports the star. The __link e__Pauli Exclusion Principle__https://en.wikipedia.org/wiki/Pauli_exclusion_principle__ states that no two electrons can occupy the same space with the same configuration. In atoms, this effect leads how electrons fill orbitals; in white dwarfs, it resists the gravitational compression and keeps the star stable. The electrons of the atoms are pushed so close together that the electrons cannot be forced any closer. This force is called __b__degeneracy pressure__, or, less commonly, __b__Fermi pressure__.

Unlike typical stars', the force that supports white dwarfs is constant. There is no pressure-temperature relation for the Pauli Exclusion Principle. Counterintuitively, adding more mass to a white dwarf makes it __i__shrink__, as the force of gravity increases but the support doesn't. Mathematical models predict that the size of a white dwarfs would shrink to zero at about \( 1.4 M_\odot \). This limiting size is called the __b__Chandrasekhar limit__, after the late astronomer Subrahmanyan Chandrasekhar. There are therefore no white dwarfs with a mass of greater than \( 1.4 M_\odot \); the most massive known is about \( 1.35/ M_\odot \).
