PageDisplayTitle:Robert's Rules
PageDescription:Structured procedure for a parliamentary body
SubtopicName:

__b__Robert's Rules__ are a set of motions and procedures to effectively and efficiently run a large parliamentary body, congress, or other group.

This website is designed to be a summary of Robert's Rules that is not simplified to the point of uselessness.

Robert's Rules operate on a system of __b__motions__ and __b__points__.

__list__
==b==Motions== are the primary pathway of action in committee. 