PageDisplayTitle:Tectonics
PageDescription:The movement of tectonic plates and the results

__image__Diagram showing Earth's main tectonic plates__https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Tectonic_plates_(2022).svg/960px-Tectonic_plates_(2022).svg.png__License text__

The __bold__Theory of Continental Drift__ asserts that the Earth's __link__crust__Earth/layers/Crust__ is split into large chunks known as __bold__tectonic plates__. These plates float on the fluid __link__aesthenosphere__Earth/layers/Aesthenosphere__ and move across the world. These plates move very slowly; few plates move more than 10 centimeters per year. Due to their immense momentum, though, they change speed very little and cause drastic changes when they interact with other plates.

The main point of interest for the plates is at their boundaries with other plates. Plates can move towards each other, away from each other, or slide past each other, resulting in __rlink__convergent__Convergent__, __rlink__divergent__Divergent__, and __rlink__transform__Transform__ boundaries, respectively.

+++__image__Diagram of a divergent boundary__https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Continental-continental_constructive_plate_boundary.svg/1024px-Continental-continental_constructive_plate_boundary.svg.png__CC BY 4.0, created by Domdomegg on Wikipedia__+++

__h2__ Tectonic Plate Types __

There are two major types of crust: __b__oceanic__ and __b__continental__. The types are not strictly decided by ocean coverage; some continental crust is submerged, and a very small amount of oceanic crust is above water. It's the actual makeup of the crust differentiates them.

__image c__Diagram showing the two types of crust__https://upload.wikimedia.org/wikipedia/commons/e/e7/Continental_and_oceanic_crust.png__Original: CC0 1.0__https://commons.wikimedia.org/wiki/File:Continental_and_oceanic_crust.png__

__h3__ Continental Crust __

Continental plates lie beneath the land on Earth. It is thicker than oceanic crust, between 25 and 70 kilometers thick, but is more __nlink__felsic__Felsic__, so less dense. Being less dense, it floats higher due to __nlink__isostasy__Isostasy__. Its greater thickness means it is higher than oceanic crust, though it also extends much further into the mantle.

__h3__ Oceanic Crust __

Oceanic crust lays beneath much of the worlds' __nlink__oceans__Oceans__. Converse to continental crust, oceanic crust is thinner, usually just 10 kilometers thick; denser, due to being more __nlink__mafic__Mafic__; and higher floating on the aesthenosphere.
