PageType:Equation
PageDisplayTitle:Lorentz Force Law
Categories:Particle,Electric,Magnetic
MainEquation:\vec{F}=q\left( \vec{E} + \vec{v} \times \vec{B} \right)

The __b__Lorentz Force Law__ gives the force acting on a charged particle given it velocity and the surrounding electromagnetic fields. All variables bar \(q\) are vectors; there is a cross product between \( \vec{v} \) and \( \vec{B} \).

__h2__Variables__

__list__
\( \vec{F} \): the force exerted on the particle (Newtons)__
\( q \): the charge of the particle (Coulombs)__
\( \vec{E} \): the strength and direction of the surrounding electric field (Volt / meter)__
\( \vec{v} \): the velocity of the particle (meter / second)__
\( \vec{B} \): the strength and direction of the surrounding magnetic field (Teslas)__tsil__