PageType:Equation
PageDisplayTitle:Energy of a Photon
Categories:Light,Energy
MainEquation:E=h\nu

The __b__Energy of a Single Photon__ is directly and linearly proportional to its frequency. The constant of proportionality is called the __link e__Planck Constant__https://en.wikipedia.org/wiki/Planck_constant__.

__h2__Variables__

__list__
\( E \): energy of the photon (Joules)__
\( h \): the ==link e==Planck Constant==https://en.wikipedia.org/wiki/Planck_constant==, equal to \(6.626 \times 10^{-34} \: \text{J} \cdot \text{s} \) (meters)__
\( \nu \): frequency of the photon (Hertz)
__tsil__