PageDisplayTitle:Mars
PageDescription:The fourth planet from the Sun
SubtopicName:The Planets

__image c__Photograph of Mars__https://upload.wikimedia.org/wikipedia/commons/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png__CC-BY-2.0__https://en.wikipedia.org/wiki/File:Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png__

__b__Mars__ is the fourth planet from the Sun, orbiting with a semi-major axis of 228,000,000 kilometers. It earned the nickname of "The Red Planet" from its high concentration of iron oxides on its surface.

Although Mars is not currently volcanically active, it used to be, shown by the large number of volcanoes. Most of these are __link e__shield volcanoes__https://en.wikipedia.org/wiki/Shield_volcano__, with the largest of them being __i__Olympus Mons__, which is also the largest volcano in the Solar System.

__h3__Moons__

Mars has two moons: __b__Phobos__ and __b__Deimos__. Each are very small, only 22km and 12km across, respectively. They are irregularly shaped. Given their small size, the leading theory is that these are trapped __nlink__asteroids__Asteroids__ tossed from the __nlink__Asteroid Belt__Asteroid Belt__ by __nlink__Jupiter__Jupiter__'s strong gravity.

Phobos is notable for being one of the few bodies that orbits its host planet faster than the planet rotates. So, Phobos appears to rise from the west and set in the east from the surface of Mars.
