
@book{shelley_frankenstein_1991,
	title = {Frankenstein; or, the Modern Prometheus},
	isbn = {0-553-21247-8},
	pagetotal = {206},
	publisher = {Bantam Books},
	author = {Shelley, Mary},
	date = {1991-11},
}

@report{horowitz_why_2019,
	title = {Why People Get Married or Move in with a Partner},
	url = {https://www.pewresearch.org/wp-content/uploads/sites/20/2019/11/PSDT_11.06.19_marriage_cohabitation_FULL.final_.pdf},
	abstract = {The decision to get married or to move in with a partner is a personal one, but for most married and cohabiting adults, love and companionship trump other},
	pages = {53},
	author = {Horowitz, Juliana Menasce and Graf, Nikki and Livingston, Gretchen},
	urldate = {2025-12-07},
	date = {2019-11-06},
	langid = {american},
	file = {Snapshot:/home/alex/Zotero/storage/YQ8LTLAS/why-people-get-married-or-move-in-with-a-partner.html:text/html},
}

@online{gurrentz_living_nodate,
	title = {Living with an Unmarried Partner Now Common for Young Adults},
	url = {https://www.census.gov/library/stories/2018/11/cohabitation-is-up-marriage-is-down-for-young-adults.html},
	abstract = {Estimates from the 2018 Current Population Survey show that living together is a more common lifestyle for young adults ages 18 to 24 than marriage.},
	titleaddon = {Census.gov},
	author = {Gurrentz, Benjamin},
	urldate = {2025-12-07},
	langid = {english},
	note = {Section: Government},
	file = {Snapshot:/home/alex/Zotero/storage/4X75WQ2I/cohabitation-is-up-marriage-is-down-for-young-adults.html:text/html},
}

@book{wollstonecraft_vindication_2002,
	title = {A Vindication of the Rights of Woman},
	rights = {Public domain in the {USA}.},
	url = {https://www.gutenberg.org/ebooks/3420},
	author = {Wollstonecraft, Mary},
	urldate = {2025-12-07},
	date = {2002-09-01},
	keywords = {Feminism, Women -- Education -- Great Britain, Women -- History -- 19th century, Women's rights -- Great Britain},
}

@collection{fredette_cultural_2020,
	edition = {1},
	title = {A Cultural History Of Marriage in the Age of Enlightenment},
	isbn = {978-1-350-10322-1 978-1-350-00188-6},
	url = {https://www.bloomsburycollections.com/encyclopedia?docid=b-9781350103221},
	abstract = {How have ideas of marriage evolved in Western culture? How has its influence changed, and been shaped by its social and cultural conditions?
            In a work that spans 2,500 years, these ambitious questions are addressed by 48 experts, each contributing their overview of a theme applied to a period in history. The volumes describe the role of marriage, its contributions to society, and how it engages with matters of religion, law, society and love.
            Individual volume editors ensure the cohesion of the whole, and to make it as easy as possible to use, chapter titles are identical across each of the volumes. This gives the choice of reading about a specific period in one of the volumes, or following a theme across history by reading the relevant chapter in each of the six.
            The six volumes cover: 1. – Antiquity (500 {BCE} - 500 {CE}); 2. – Medieval Age (500 - 1450); 3. – Renaissance and Early Modern Age (1400 - 1650) ; 4. – Age of Enlightenment (1650 - 1800); 5. – Age of Empire (1800 - 1920); 6. – Modern Age (1920 – 2000+).
            Themes (and chapter titles) are: Courtship and Rite; Religion, State and Law; Kinship and Social Networks; the Family Economy; Love and Sex; the Breaking of Vows; and Representations of Marriage.
            The page extent is approximately 1,728pp with c. 240 illustrations. Each volume opens with a series preface and an introduction, and concludes with Notes, Bibliography, List of Contributors and an Index.
            The Cultural Histories Series
            A Cultural History of Marriage is part of The Cultural Histories Series. Titles are available both as printed hardcover sets for libraries needing just one subject or preferring a one-off purchase and tangible reference for their shelves, or as part of a fully-searchable digital library available to institutions by annual subscription or on perpetual access (see www.bloomsburyculturalhistory.com).},
	publisher = {Bloomsbury Publishing Plc},
	editor = {Fredette, Allison},
	urldate = {2025-12-07},
	date = {2020},
	doi = {10.5040/9781350103221},
}

@article{herre_marriages_2020,
	title = {Marriages and Divorces},
	url = {https://ourworldindata.org/marriages-and-divorces},
	abstract = {How is the institution of marriage changing? What percentage of marriages end in divorce? Explore global data on marriages and divorces.},
	journaltitle = {Our World in Data},
	shortjournal = {Our World in Data},
	author = {Herre, Bastian and Samborska, Veronika and Ortiz-Ospina, Esteban and Roser, Max},
	urldate = {2025-12-07},
	date = {2020-07-25},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/WR4MIKTQ/marriages-and-divorces.html:text/html},
}

@online{hays_8_2025,
	title = {8 facts about divorce in the United States},
	url = {https://www.pewresearch.org/short-reads/2025/10/16/8-facts-about-divorce-in-the-united-states/},
	abstract = {In 2023, over 1.8 million Americans divorced. Additionally, a third of Americans who have ever been married have also experienced divorce.},
	titleaddon = {Pew Research Center},
	author = {Hays, Jake},
	urldate = {2025-12-07},
	date = {2025-10-16},
	langid = {american},
}

@article{mariani_failed_2020,
	title = {Failed and successful attempts at institutional change: the battle for marriage equality in the United States.},
	volume = {12},
	issn = {1755-7739},
	url = {https://research.ebsco.com/linkprocessor/plink?id=4c7134c3-6e9d-3496-9db7-b53ee20d7144},
	doi = {10.1017/S1755773920000090},
	shorttitle = {Failed and successful attempts at institutional change},
	abstract = {By focusing on the legislative process underpinning marriage equality in the American states, this article identifies the combinations of conditions under which attempts at institutional displacement succeed or fail. Hitherto, few scholarly works have empirically examined displacement and whether, and how, actors can preserve institutional stability in the face of organized efforts to change institutions. Taking causal complexity into account, the analytical model factors in the resources of both change and status quo actors as well as the political context that enables or constrains their strategies. The results of the comparative analysis show that states have followed different paths to the displacement of heterosexual marriage in favor of marriage equality. Yet, most crucially, the findings pinpoint that the inclusion of religious exemption clauses is a condition sine qua non for marriage equality laws to be effectively passed, thus challenging the widely accepted notion that morality policies are foreign to compromise.},
	pages = {255--270},
	number = {2},
	journaltitle = {European Political Science Review},
	shortjournal = {European Political Science Review},
	author = {Mariani, Giulia},
	urldate = {2025-12-07},
	date = {2020-05-01},
	note = {Publisher: Cambridge University Press},
	file = {Full text PDF:/home/alex/Zotero/storage/ZTI8QBSY/Mariani - 2020 - Failed and successful attempts at institutional change the battle for marriage equality in the Unit.pdf:application/pdf},
}

@jurisdiction{noauthor_skinner_1942,
	title = {Skinner v. Oklahoma ex rel. Williamson},
	volume = {316},
	url = {https://supreme.justia.com/cases/federal/us/316/535/},
	shorttitle = {Skinner v. Oklahoma},
	pages = {535},
	date = {1942-06-01},
}

@legislation{nadler_respect_2022,
	title = {Respect for Marriage Act},
	url = {https://www.congress.gov/bill/117th-congress/house-bill/8404},
	number = {Pub. L. 117-228},
	author = {Nadler, Jarrold},
	date = {2022-12-13},
}

@jurisdiction{noauthor_loving_1967,
	title = {Loving v. Virginia},
	volume = {388},
	url = {https://supreme.justia.com/us/388/1/case.html},
	pages = {1},
	date = {1967-06-12},
}

@jurisdiction{noauthor_obergefell_2014,
	title = {Obergefell v. Hodges},
	volume = {576},
	url = {https://www.supremecourt.gov/opinions/boundvolumes/576BV.pdf#page=689},
	pages = {644},
	date = {2014-06-26},
}

@online{wood_marriage_2018,
	title = {Marriage and Divorce 19th Century Style {\textbar} In Custodia Legis},
	url = {https://blogs.loc.gov/law/2018/02/marriage-and-divorce-19th-century-style},
	abstract = {Marriage and divorce in the 19th Century.},
	titleaddon = {The Library of Congress},
	type = {webpage},
	author = {Wood, Margaret},
	urldate = {2025-12-08},
	date = {2018-02-23},
	file = {Snapshot:/home/alex/Zotero/storage/BKVWLYLF/marriage-and-divorce-19th-century-style.html:text/html},
}

@online{faulkner_exploring_2019,
	title = {Exploring the Politics of Marriage in the Nineteenth Century},
	url = {https://www.pennpress.org/blog/exploring-the-politics-of-marriage-in-the-nineteenth-century/},
	titleaddon = {University of Pennsylvania Press},
	author = {Faulkner, Carol},
	urldate = {2025-12-08},
	date = {2019-12-02},
	langid = {american},
	file = {Snapshot:/home/alex/Zotero/storage/VN4HTPLL/exploring-the-politics-of-marriage-in-the-nineteenth-century.html:text/html},
}

@article{fleming_one_nodate,
	title = {“One Feeling in Such a Solitude”: Representations of Love and Marriage in the Works of Mary Wollstonecraft Shelley and Percy Bysshe Shelley},
	url = {https://cupola.gettysburg.edu/cgi/viewcontent.cgi?article=1535&context=student_scholarship},
	abstract = {The early nineteenth century was characterized by a dynamic literary discussion and debate over the nature and effects of human relationships. Mary Wollstonecraft Shelley and Percy Bysshe Shelley, two of the foremost writers of the period, experimented with and drew conclusions about differing images of marriage within their works. Making use of this public literary genre, the couple engaged in a conversation with one another as they explored and refined their views and judgments of relationships including their own. The title of the paper is taken from the seventh chapter of the third volume of Frankenstein, in which Victor Frankenstein, devastated by the loss of his family members and friends and close to death himself, admits to Robert Walton that he has lost a sense of purpose in life.},
	pages = {39},
	author = {Fleming, Jenna E},
	langid = {english},
	file = {PDF:/home/alex/Zotero/storage/G24CKD6J/Fleming - “One Feeling in Such a Solitude” Representations of Love and Marriage in the Works of Mary Wollston.pdf:application/pdf},
}
