\documentclass[]{article}


\title{Close Relationships in \textit{Frankenstein} and Beyond}
\author{Alex Seltzer}

\usepackage[style=mla,backend=biber]{biblatex}
\usepackage[]{hyperref}
\usepackage{graphicx}

\bibliography{bib.bib}

\begin{document}

\maketitle

Humans have created and sustained romantic relationships between each other as long as recorded history. For nearly as long, some of those relationships have been  What started as a method of fortifying alliances and families has turned into people finding love for the sake of love. As with most extant institutions, activists have frequently pushed to modify marriage. One of these activists was Mary Wollstonecroft, mother of Mary Shelley. Though not as outspoken as her parents, Mary Shelley too believed in the exigence of further changes to marriage. Those beliefs, consciously or unconsciously, are present in her work Frankenstein. Throughout the novel, start to end, marriage and relationships are tied to grief for nearly every character. Likewise, every such relationship ends in death and sadness. Mary Shelley ties close relationships to sadness and grief in Frankenstein, calling for changes to the institution of marriage that have since manifested as a loosening of marital law, the prevalence of divorce, and the recent rise in cohabitation.

The novel begins with Victor's parents' marriage and Caroline's death. The couple initially meet because of the death of Beaufort, Caroline’s father and Alphonse’s former business partner. With the wealth of the husband, they is able to travel around Europe, and on one of these trips, they adopt a small child named Elizabeth. Later, when Elizabeth is infected with the deadly scarlet fever, their mother is unable to hold herself back from saving her child, and “the consequences of this imprudence were fatal to [Elizabeth's] preserver” \autocite[28]{shelley_frankenstein_1991}. Without the marriage, Caroline would never have adopted Elizabeth or consequently died from scarlet fever. Her death and the resulting familial grief are connected to her initial marriage. This is the first relationship that Shelley connects to such sadness.

As she died, Caroline wished for Victor and Elizabeth to marry. Victor is immediately wary of this wish. With his parents' marriage "as the singular previous example available to him, ... he regards marriage as a generally destructive force” \autocite[30]{fleming_one_nodate}. This warriness comes to pass as the two of his closest relationships both end in death and grief. After fearing marriage since his mother's death, Victor returns home to marry Elizabeth. Now, after the marriage ceremony, the creature returns and kills Elizabeth. When the news of the murder returns home, Alphonse also dies of the grief \autocite[180]{shelley_frankenstein_1991}. The nature of these two deaths is closely intertwined with marriage. By tying death to another such relationship, Shelley again reinforces the negative connotation surrounding marriage and relationships in the book.

When his creature demands a companion, Victor chooses to venture to England to focus on his work. He leaves Elizabeth in his hometown, and as his father arranged, joins with Clerval early in his journey. Victor describes how he “truly rejoiced” at meeting his friend and how “his friendship was of that devoted and wondrous nature that the worldly-minded teach us to look for only in the imagination” \autocite[141]{shelley_frankenstein_1991}. Victor clearly has a deep affection for Clerval; he thinks so highly of his friend that he compares Clerval to the supernatural. Nevertheless, just as with Victor's parents, Shelley also ties this relationship to grief. After destroying his creature's companion-in-making, Victor returns to the nearest town to find Clerval killed by his creature \autocite[161]{shelley_frankenstein_1991}. Clerval's manner of death is key to Shelley's implication. By the murderer come from Clerval's friend, Shelley furthers the negative connotation surrounding relationships in the novel.

Shelley's disdain for marriage may have come in large part from her mother, Mary Wollstonecroft. Wollstonecroft died shortly after giving birth to Shelley, so her views were passed down exclusively through writing. In Wollstonecraft's treatise A Vindication of the Rights of Woman, she declares that “marriage will never be held sacred till women . . . are prepared to be [men's] companions, rather than their mistresses” \autocite{wollstonecraft_vindication_2002}. She then goes on to call for further large-scale amendments to the institution of marriage, few of which led to immediate action. But how much has marriage actually changed in the centuries since A Vindication? 

The modern, Western institution of marriage invariably finds its roots in the Catholic Church of the mid–first millennium, even though it has completely changed since then. For many of those centuries, however, including the time in which Mary Shelley lived, marriage as an institution was rigidly defined and inflexible. Giulia Mariani, Researcher at Uppsala University, describes marriage as previously being an “institution aimed at ... providing a stable, indissoluble basis for the nuclear family” \autocite[2]{mariani_failed_2020}. Marriage was a means to an end; the end being reproduction. This view led to a strict interpretation of marriage. A married couple comprised one man and one woman of the same race and usually the same religion; deviations from this norm were seldom tolerated or allowed.

While marriage was initially particular, it has since almost entirely transformed. Starting in the mid–nineteenth century, reformers and activists took a different tone to the institution. They believed married couples should truly want to be together, as opposed to their family arranging them to marry. Reformers likewise labelled “unhappy unions [as] 'adulterous' betrayals of an individual’s right to be with the person they truly loved.” Elizabeth Cady Stanton called for American states to annul marriages in which the married are unhappy \autocite{faulkner_exploring_2019}. These reformers described contemporary marriages which were seen as entirely irreversible. Today, these activists' views are the majority view. In a Pew Research Center survey, 90\% of married couples reported that they did so for love, and 60\% reported that they did so to formalize a commitment to each other \autocite[7]{horowitz_why_2019}. These points outline the stark differences in marriage between times. Previously, marriage's purpose was to create a family—no matter if the spouses do not want to be together. Today, it is to join two people who love each other. Marriage has indeed wholly transformed in this respect.

As the meaning of marriage changed, so did the underlying legal system. Over the past century, restrictions on who can marry have been removed. Through Loving v. Virginia in 1967, the Supreme Court ruled that state laws banning interracial marriages are unconstitutional, allowing couples of different races to marry in the nation \autocite{noauthor_loving_1967}. Obergefell v. Hodges granted the same opportunity for same-sex couples in 2014 \autocite{noauthor_obergefell_2014}. Additionally, throughout all that time, social values had morphed such that marriages between two people of differing religions were no longer disapproved of. In sum, the purpose and requirements of marriage have entirely changed. Once an institution to formalize a man and a woman of similar position creating a family, marriage now represents a legally-formalized relationship between two people—no matter their race, religion, or gender. This is the first major change to marriage.

Another significant social change to marriage has been the rise of divorce. In the Middle Ages, divorce was seen as taboo, a last resort reserved for the most extreme of cases. Nevertheless, it has been intimately intertwined with several major historical events, for example the schism between the Catholic Church and the Anglican Church under English King Henry VIII. In this case, even the King of England was denied a divorce—it was an extremely seldom-used option. In the century preceding Wollstonecraft and Shelley, divorce could only be initiated for overwhelming cause \autocite{faulkner_exploring_2019}. Even with cause, it was still difficult to divorce. In England, Shelley's home country, divorces could only be confirmed by a private act of Parliament themselves on a case-by-case basis (Wood); consequently, only ninety divorces occurred in the nation from 1692 to 1786 \autocite[103-114]{fredette_cultural_2020}. Additionally, in the event of a divorce, the wife “lost all claim to any property, even that which she brought to the marriage,” including any children from the marriage (Wood). For many years, divorce was a crude last option for the worse of cases. But what does it look like today?

Divorce rates have consistently rose for the first half of the twentieth century, paralleling the changes to the views of marriage discusses previously. With marriage as a quest for love, ending one became less consequential. Therefore, today, divorce is much more commonplace and refined. Divorce proceedings are clearly defined in law and can be initiated and approved entirely within a couple's town. Every state allows for no-fault divorce, in which it is not necessary to show wrongdoing. Alongside these changes, divorce rates have drastically risen, with a third of first marriages ending in divorce \autocite{hays_8_2025}. Previously, divorce had shown a serious or irreparable flaw in one or both of the married—commonly infidelity—and so seldom occurred. Instead, today divorce is now a form of admitting a mistake; the couple was simply mistaken in their initial belief that they truly loved each other. This reality is demonstrated by the fact that two thirds of divorcees go on to remarry \autocite{hays_8_2025}. Divorce is not a stopping point for them, but another chance to find a person they deeply love. This is in complete contrast to Middle-Ages divorce, which nearly never occurred. The rise of divorce constitutes the second major change to marriage.

Along with those changes, marriage as a whole has become less significant over time. Marriage rates have been inexorably falling for many decades. Though relatively stable before the Great Depression and World War II, they have been on a steady decline afterward. In 2022, marriage rates were at about half of what they were immediately following World War II—6.2 marriages per one thousand people per year compared with 11.1 in 1950 \autocite[see chart]{herre_marriages_2020}. This decline is mainly due to the simultaneous changes to overall social values, especially in the 1960s during the Civil Rights Movement. On top of that, only a small minority of adults currently believe that marriage is “essential” to living a fulfilling life. The proportion of respondents who said that only a “committed relationship” is necessary was nearly double \autocite[12]{horowitz_why_2019}. These facts suggest that fewer people today see the value in marriage; they instead merely value committed relationships. It is important to note that although both changes are occurring simultaneously, they are not necessarily causing one another. But now, if people are not marrying, then what are they doing?

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{marriage-rate-per-1000-inhabitants}
\end{figure}


A more recent change to the institution of marriage is the rise of cohabitation. In cohabitation, two people, usually in a romantic relationship, live together as a couple while not being legally married. Cohabitation as a phenomenon has only become common in the past fifty years. The US Census Bureau reports that since 1968, the proportion of people between the ages of twenty-five and thirty-four has increased by more than twenty-five times from 0.2\% to 14.8\%. From ages eighteen to twenty-four, it increased nearly one hundredfold from 0.1\% to 9.8\% \autocite[see chart]{gurrentz_living_nodate}. These huge swings in proportions in such a short time highlight the amount that marriage has transformed over time.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{figure-02-young-adults-cohabitation}
\end{figure}

The reasons for which couples cohabit differ from those for marriage. While similar majorities reported marrying and cohabiting for love and companionship, cohabiting couples were on average more likely to report that they do so for financial reasons or convenience. Additionally, married couples are more likely to report doing so in hopes of someday having children \autocite[31]{horowitz_why_2019}. These reasons show one of the differences between marriage and cohabitation. A couple commonly marries to achieve long-term goals which also tend to be more personal: to have children and to formalize a relationship are chief among them. In cohabitation, besides testing out a relationship, the reasons are commonly shorter-term or more practical: convenience and money. With cohabitation being new, the differing reasons behind cohabitation demonstrate that relationships can mean entirely different things between two people—contrary to the one-size-fits-all marriage of the past.

Despite this, marriage and cohabitation are beginning to merge in select aspects. In the United States, legal marriage provides quantifiable benefits—notable among these are better taxes and health insurance plans. These benefits are reserved exclusively for legally married couples. Nevertheless, almost two-thirds of United States adults favor allowing cohabiting or unmarried couples the opportunity to have the same rights \autocite[12]{horowitz_why_2019}. This majority implies that it is not the institution of marriage that the populace necessarily values. Instead, they merely value close and committed relationships—in stark difference to the former view of marriage.

To further complicate the situation, some couples also see cohabitation as a step towards a marriage in the future. Engaged, cohabiting couples are significantly more likely than non–engaged, cohabiting couples to view cohabitation as a step towards marriage. Additionally, 66\% of married couples who had previously cohabited also viewed cohabitation as a step towards marriage \autocite[8]{horowitz_why_2019}. These facts reveal a split in the meaning of cohabitation. There seem to be two general groups: the first group cohabits for practicality or convenience. The second group does so to test a relationship before the heavier, legal commitment of marriage—or perhaps they are already set on marrying, and this is merely one step in the process. Whatever the case, cohabitation varies widely in its meaning between people. These points combine to form the third major change to marriage: the fall of marriage rates and the rise of cohabitation.

All these changes point to one truth: the institution of marriage is losing its grasp on the modern world. What was once a universal, homogeneous, and commonly religious institution now means something different to every different person—and good riddance. Our world has progressed far past the point that one size fits all when it comes to relationships. Exactly how marriage will continue to evolve in the future is beyond me; but if current trends continue, if marriage rates continue to decline, if cohabitation becomes more and more common, then in just a short time, close relationships between humans as a whole will look entirely different than they do today.

\newpage

\printbibliography

\end{document}
