PageDisplayTitle:Attendance and Voting
PageDescription:Who's here
SubtopicName:Other

__h2__Attendance__

Attendance is typically called before debate is opened. To do so, the Chair goes through the list of delegates who should be in the committee and asks for their attendance. A delegate may give two responses:

__list__
==b==Present==: the delegate is present in the committee, and may abstain from voting on resolutions.__
==b==Present and Voting==: the delegate is present in the committee, and may ==i==not== abstain from voting on resolutions.__tsil__

The initial respose given by a delegate is final: they may not change after attendance is taken. Aside from voting on resolutions, the two options have no difference.

__h2__Voting__

Voting is one of, if not the most, important mechanisms in Model UN, as it is how the committee chooses what to do and what to pass. Most votes in sessions are conducted by __i__voice vote__. The Chair will call for all those in favor, who will say 'yea,' then all opposed, who will say 'nay.' The Chair decides which side had more votes, or, if it is unclear, asks each delegate to instead raise their placard for their vote and individually count the votes.__footnote__Any delegate may request a manual counting of votes if they believe the Chair made an incorrect decision. To do so, they call 'I call for a division!' without being recognized.__
__newl__
When voting on resolutions, the Chair may opt for __i__roll-call votes__. In these, the Chair goes down the list of present delegates and asks for their vote individually. If a delegate said that they were __b__Present__ during attendance, they may also choose to abstain from voting. After every delegate votes, the Chair announces the results, which may not be appealed.
