PageDisplayTitle:Moderated Caucus
PageDescription:Structured debate
SubtopicName:Motions

The __b__moderated caucus__ (commonly shorted to just __i__mod__) is one of the two main forms of debate in Model UN (the other being the __nlink__unmoderated caucus__unmod__). In a mod, a set number of delegate give speeches of a set duration to the entire committee. In the most common form, five delegates each speak for one minute.

Mods are commonly used to express opinions, formally propose an idea to everyone, or to report on what happened during an unmod.

When proposing a mod to the committe, the delegate must specify the total duration of the caucus and the speaking time for each individual delegate. For example, if a delegate wishes for five minutes of debate with each delegate speaking for one minute (the most common durations), they would say:

__examplemotion__I move for a five to one moderated caucus.__

The 'five to one' specifies the total and delegate durations. The next common type of mod is:

__examplemotion__I move for a six to forty five second moderated caucus.__

In this one, eight people will be able to speak for 45 seconds each.

If a mod passes, then the delegate who proposed it must speak, and they have their choice of first or last speech.
