PageDisplayTitle:Present Papers and Voting Procedure
PageDescription:Present and pass papers
SubtopicName:Motions

After a __nlink__resolution__resolutions__ is written during __nlink__unmods__unmod__, a bloc member may bring it to the attention of the committee by calling to __b__present papers__. To do so requires more or less the same exact wording every time:

__examplemotion__I move to present papers.__

If a majority of the committee agrees to, then each bloc may present their paper. Typically, the sponsors of the resolution have four minutes to describe the bill and answer any questions. A well-timed delegate may spend two minutes describing and two minutes responding to questions.

After the four minutes (or similar amount of time) is up, delegates may propose amendments to the resolution. If the sponsors like the amendment and would like them to be incorporated, it is deemed __b__friendly__ and immediately merge into the document.

If the sponsors do not want the amendment to be part, it is deemed __b__unfriendly__ and a process begins. First, a delegate may briefly (usually about a minute) speak in favor of the amendment, then another delegate, usually a sponsor of the resolution, may speak against the amendment. Finally, all memebers of the committee vote upon the amendment. If a majority vote in favor of the amendment, it immediately becomes part of the resolution. If the vote fails, the amendment is scrapped and may not be proposed again.

Each paper has their four minutes to present. After all papers are presented, a delegate must then move to enter voting procedure:

__examplemotion__I move to enter voting procedure.__

The committee then votes on each of the resolutions in the order that they were presented. The Chair may choose how to tally votes. They may do a roll-call vote, or ask all in favor to raise their placards, or just do __i__aye__s and __i__nay__s. It is up to their discretion.
