PageDisplayTitle:Resolutions
PageDescription:Get stuff done
SubtopicName:Other

__b__Resolutions__ are the bills passed by a Model UN committee. They are also sometimes called __b__working papers__, though I will only call them resolutions. They are written during the conference (usually during __nlink__unmods__unmod__), and are presented and voted upon by the committee.

The most important part to remember about resolutions in Model UN is that __b__the UN has no official power!__ They may order the United Nations itself, only request that member states do something. For example, a resolution may create a subagency of the UN, but only request that member states implement a specific policy.
__newl__
Each bloc typically writes one resolution to present, although several blocs commonly write one all together as well.

__h2__Formatting__

Resolutions must be formatted in a specific way. The first thing on a document is the __b__Sponsors__ and __b__Signatories__ of a resolution.

__list__
==b==Sponsors== are the people who helped most to write the resolution. They are commonly bloc leaders. There can only be two to four sponsors on any one resolution.__
==b==Signatories== are anyone who wishes to see the resolution presented before the committee. They may be less-active bloc members, or members of other blocs who nevertheless wish to see it presented.__tsil__

In order for a resolution to be able to be presented before the committee, at least one third of present delegates must be a sponsor or signatory.

The first clauses of a resolution are the __b__preambulatory clauses__. These state the reasons for the resolution being written. Each clause starts with a very ending in -ing. For example, a preambulatory clause could be:

__examplemotion__==i==Recognizing== the independence of each Member State of the United Nations__

After stating the resoning for the resoltion, get into the __b__operative clauses__: what the resolution actually does. Rememeber, these cannot order member states to do anything. A typical operative clause could look like this:

__examplemotion__==i==Requests== that Member States work to end the practice of fracking through independent means__
