PageDisplayTitle:Speakers List
PageDescription:Initial speeches
SubtopicName:Motions

The __b__speakers list__ comprises the first speeches of the committee, in which delegates may give a short speech to outline their position on the topic. Speakers list speeches are typically generic, giving only an overview of the delegate's position. A delegate's position paper contains much of the same material as their speech here.

The speakers list opens at the start of the committee session, and can only hold a set number of delegates, commonly ten. To open the delegates list, a delegate could say:

__examplemotion__I move to open the speakers list.__

The Chair would then collect names to speak and set a duration for each delegate to speak, commonly one minute.
