PageDisplayTitle:Unmoderated Caucus
PageDescription:Informal debate
SubtopicName:Motions

__b__Unmoderated caucuses__ (commonly shortened to just __i__unmod__) are one of the two types of debate in Model UN (the other being the __nlink__moderated caucus__mod__). In an unmoderated caucus, the delegates can get out of their seats and informally mingle about the room for a certain amount of time.

Unmods are commonly used to form __nlink__blocs__bloc__, write resolutions, and propose __nlink__backroom__backroom__ deals.

When proposing an unmod, the delegate must only specify the duration. For example, to propose a five-minute unmod, a delegate would say:

__examplemotion__I move for a five minute unmoderated caucus.__
