\documentclass[]{article}

\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=mla,backend=biber]{biblatex}

%opening
\title{Rushmore? I hardly know her!}
\author{Alex Seltzer}
\date{}

\addbibresource{sources.bib}

\begin{document}

\maketitle

Nationalism is deeply rooted in America. Many Americans believe that the US is the greatest country in the world, and they show their love for the nation in a multitude of ways. American flags frequently appear near roadways, the national anthem plays before sporting events, and school children recite the Pledge of Allegiance each morning. The United States also builds monuments to honor the people who built the nation from a regiment of revolutionaries to a global superpower. One of these monuments is Mount Rushmore, which has four famous figures' faces carved into the Black Hills in South Dakota \autocite{noauthor_mount_2019}. These four are George Washington, Thomas Jefferson, Abraham Lincoln, and Theodore Roosevelt.

A bill in the US House of Representatives would add a new face to the others. H.R. 792 would direct the carving of the face of Donald Trump, the 45th and 47th President of the United States, into the mountain face \autocite{luna_direct_2025}. Comparing the achievements of Donald Trump to the four others carved on the mountain reveals a striking fact: he has accomplished and contributed less to the nation. This bill should not become law due to Donald Trump's inadequate contributions to the United States.

Each of the four presidents chosen for Mount Rushmore contributed to the nation during its birth and growth. Washington and Jefferson led the country through the Revolutionary War and founded its current government. Lincoln helped free over five million slaves through the Emancipation Proclamation and guided the country through the Civil War \autocite[296]{abernathy_american_2018}. Roosevelt championed antitrust legislation, conserved nature, and built the Panama Canal (“Theodore”). Each of the presidents has contributed to the government and nation in immeasurable ways, while Donald Trump has not.

Rights are at the forefront of the American system of government. All people possess inalienable rights that the government cannot take away \autocite[10]{abernathy_american_2018}. Throughout his presidencies, Donald Trump has degraded the rights of the people. He defies what the US strives to protect, and so should not be put in line with men who did advance the rights of the US populace.

Donald Trump weakened the Civil Rights Act of 1964, one of the most important pieces of legislation in American history. The act enacted sweeping changes, enforcing many civil rights and prohibiting discrimination in hiring based on factors such as race, gender, and nationality \autocite[309]{abernathy_american_2018}. Due to an oversight in the original act, the protections did not apply to federal contractors, of which there are 3.5 million \autocite{picchi_trump_2025}; Johnson closed the loophole the following year with an executive order \autocite{johnson_executive_1965}. This Act has continued to be one of the most significant pieces of civil rights legislation in America.

Congress never closed the legislative loophole with a new law, allowing Donald Trump to reverse Johnson's change. When Donald Trump took office for the second time, he passed a new executive order repealing Johnson's. Without the old order in place, federal contractors can now “[refuse] to hire someone due to their race or [pay] an employee less because of their gender” \autocite{picchi_trump_2025}. By passing this order, Trump signaled that he does not believe all Americans should be free of discrimination, contrary to the central beliefs of the nation. One of these integral American beliefs is equality of opportunity \autocite[331]{abernathy_american_2018}. This concept is deeply connected to the American Dream: anyone in America can achieve a better life without being hampered by prejudice. A contractor refusing to hire a black man because of his race, as this executive order allows, contradicts equality of opportunity and degrades the civil rights of the populace. The discrimination that Donald Trump allowed is contrary to the ideals of the nation.

Donald Trump has drastically reduced the amount of humanitarian aid that the US distributes. Congress created the US Agency for International Development (USAID) in 1961 to serve as the main vessel for granting international aid to the people who need it. At the start of 2025, USAID ran programs in over 120 nations, most of them poor, developing countries. Their programs are altruistic and exist to help all people of the world, not just the United States, such as fighting HIV/AIDS epidemics. In total, USAID is estimated to have saved over 25 million lives since its inception \autocite{kruesi_fighting_2025}. These contributions to humanity are monumental. However, Donald Trump has decimated the effective operations of USAID. In the first week of his second term, he ordered a full freeze of USAID funding and operations, putting over 90\% of the USAID staff on administrative leave. USAID employees in foreign countries received orders to stop working \autocite{murphy_breaking_2025}. For many, that meant withholding life-saving materials. Even if Trump’s order is overturned by the courts, it can still have effects in the future. Many domestic USAID employees have begun searching for alternate employment, because they expect to be officially fired soon. Despite the challenges to the order, USAID may nonetheless lose a significant portion of its manpower. Without the effective operation of USAID, millions of people could die due to problems that developed nations, such as the US, can easily prevent. By halting America’s humanitarian efforts, Trump is condemning innocent people to death. Donald Trump withholding aid that saves thousands of lives means that he cannot be remembered in such a high regard as proposed by H.R. 792.

In the United States, the Constitution reigns supreme, not the executive. Originally enacted in 1789, the Constitution outlines the relationship between Congress, the executive, and the states. Article IV says that the Constitution is “the supreme Law of the Land” \autocite{noauthor_constitution_nodate}. This clause explicitly says that nothing can trump the Constitution. Throughout Donald Trump's presidencies, he has broken its most explicit phrases to implement his personal political agenda. No president who disrespects the most important founding document of the US should be remembered next to the presidents who upheld it.

Donald Trump rejects the Constitutional limits placed upon the president. The Constitution embraces separation of powers, in which branches of government must approve other branches' actions for them to take effect \autocite[41]{abernathy_american_2018}. One instance of separated powers is in the power of taxing and spending. Article I of the Constitution outlines the legislative branch. The Constitution grants Congress the power to decide upon the level of taxation and how to spend tax revenue through legislation, though the president must approve any funding bill. Article II explains that the executive branch then uses tax revenue to enforce Congress's laws, but it cannot reverse decisions that Congress lawfully passed \autocite{noauthor_constitution_nodate}. The powers were split across the branches to prevent one branch from ignoring the others.

Donald Trump believes that the president has the power of impoundment, which violates the separation of powers in the Constitution. Impoundment is when a president refuses to spend money on a project that Congress allocated money to, despite not vetoing the original bill \autocite{thomas_overlooked_2025}. Donald Trump has repeatedly attempted to impound funds. In 2019, Congress passed a bill that sent over \$200 million to Ukraine to help bolster their defenses against the advancing Russian military. Trump attempted to withhold those funds to coerce Ukrainian President Zelenskyy into investigating Trump's political rivals \autocite{mccarthy_did_nodate}. Five years later, in his 2024 presidential campaign, Trump promised to cut excess spending in the government and reduce the national deficit. Fulfilling his promise, he issued an executive order halting most federal grant and aid programs \autocite{kruesi_fighting_2025}. Each of these times, he attempted to advance his own political agenda by refusing to spend Congressionally appropriated funds.

Impoundment is unconstitutional. Congressional appropriation bills are enforced identically to the other laws that Congress passes. Article II, section 4 of the Constitution states that the president “shall take Care that [Congress's] Laws be faithfully executed” \autocite{noauthor_constitution_nodate}. Trump's refusal to distribute Congressional funds means that he is not “faithfully executing” the appropriation law as Congress mandates, and he is therefore violating the Constitution. The Supreme Court agrees with this point; in Train v. New York City (1972), they unanimously ordered Richard Nixon to distribute impounded funds that Congress had appropriated for national water systems \autocite{thomas_overlooked_2025}. Two years later, Congress passed the Impoundment Control Act, which requires the president to obtain Congressional approval before withholding funds \autocite{mccarthy_did_nodate}. Trump's actions also broke these rules. Two branches, the legislature and the judiciary, agree that the president cannot withhold funds as he did. In attempting to impound Congressional funds, Trump goes against the basic structure of separation of powers that the US Constitution describes.

Other executive actions from Donald Trump contradict the US Constitution. On the first day of his second presidency, he signed an executive order clarifying that the children of illegal immigrants do not receive automatic citizenship under the Fourteenth Amendment's Citizenship Clause. He aimed to block such illegal immigrants from having their child on US soil, then using the child as an anchor baby to save them from deportation \autocite{casey_fourth_2025}. However, the US Constitution soundly rejects this executive order as unconstitutional. The Citizenship Clause states that “all persons born or naturalized in the United States […] are citizens of the United States” \autocite{noauthor_constitution_nodate}. It leaves no space for uncertainty: contrary to Trump's order, all people, regardless of their parents' citizenship or method of arrival, who are born on US soil are granted citizenship. Trump's executive order directly contradicts this clause of the Constitution.

Both Congress and the courts agree that the Citizenship Clause does not exclude illegal immigrants. During initial debate over the amendment, much of Congress agreed that the clause would apply to groups considered undesirable. Later that century, the Supreme Court ruled in \textit{United States v. Wong Kim Ark} (1896) that the Citizenship Clause only excludes Indians, foreign diplomats, and hostile invading enemy forces \autocite{freelander_why_2025}. Illegal immigrants are none of those, and they therefore enjoy birthright citizenship. Modern courts stand with the Wong Kim Ark decision. By March 17, 2025, four circuit judges had declared Trump's executive order unconstitutional \autocite{casey_fourth_2025}. Similar to the issue of impoundment, Trump's actions contradict the Constitution, and the courts have ruled against him numerous times.

The president's job under the US Constitution is to enforce the laws and the Constitution. The presidential oath clearly outlines this duty: it says that the president will “faithfully execute the Office of President of the United States, and will to the best of [their] Ability, preserve, protect and defend the Constitution of the United States” \autocite{noauthor_constitution_nodate}. Donald Trump has not preserved, protected, or defended the Constitution. As such, he should not be remembered in line with the presidents who made the nation a global superpower while following the enumerated clauses, not ignoring them.

Donald Trump has spread lies and disinformation to the US public, both in and out of office. Throughout his first term, the Toronto Star tallied all of Trump's false statements, counting over five thousand in just his first two years in office \autocite{dale_donald_2019}. The sheer number of false statements stands as a testament to his dishonesty. On top of that, he repeated many of the same false statements \autocite{kessler_tracking_nodate}. He knew that what he said was false, yet he consciously chose to spread the same falsehoods again.

One of Trump's most common false statements is the claim that the US unemployment rate is at “a level that nobody had ever seen before.” He repeated this 96 times during his first term \autocite{kessler_tracking_nodate}. There are multiple issues with this claim. Firstly, the unemployment rate did nothing unprecedented during Trump's presidency. It started at about 5\% in January 2016 and remained stable before spiking up to 15\% during the COVID-19 pandemic. More extreme rates existed during the 1940s and 50s during World War II and during the economic boom that followed, reaching a record low of 1.2\% in 1944 \autocite{noauthor_unemployment_nodate}. Secondly, lower unemployment rates are not necessarily better for a nation. The Federal Reserve, which guides the nation's unemployment and inflation rates, tries to keep unemployment rates between 4\% and 8\%, although their specific goal depends on the current state of the economy \autocite{noauthor_unemployment_nodate}. However, very low rates cause excessive inflation, which harms the nation and its people more than high unemployment \autocite[394]{abernathy_american_2018}. For these two reasons, Trump's claim is false. There is no single optimal unemployment rate, so it cannot be at a better level than ever before, and he brags about a below-optimal rate, which hurts the economy and nation by worsening inflation.

Donald Trump has been convicted of defamation. To be considered defamation, the defendant must knowingly spread false information ab5out a third party for the sole purpose of damaging their reputation \autocite[275]{abernathy_american_2018}. E. Jean Caroll successfully sued Trump for \$5 million alleging that he sexually assaulted her in the 1990s. Trump decried the claim as false and Carroll as a “liar” and “whack job,” which led to Carroll suing for defamation and a jury awarding her over \$80 million in damages \autocite{neumeister_donald_2024}. Defamation is difficult to prove because the prosecutor must show that the defendant knew that the statements were fictitious. The very fact that Carroll won the lawsuit is a testament to the certain falsity of Trump's statements. The requirement of a unanimous jury for conviction supports the ruling. Trump knowing that his statements were false, yet still sharing them represents his disrespect for the truth.

Donald Trump has lied to benefit his chances of election. To help guide the Republican Party, the Heritage Foundation wrote and published an exhaustive list of policy recommendations for a conservative president. Officially known as “Mandate for Leadership: The Conservative Promise,” it is much more popular by the name of “Project 2025.” Following public outcry against the Project in the lead up to the presidential election, Trump denied any connection to it. He said that he and his campaign “have nothing to do with Project [2025]” \autocite{giles_trump_2024}. Despite explicitly decrying the Project, his actions during his second term have closely matched what the Heritage Foundation describes.

Donald Trump issued a slew of executive orders on the first day of his second term, many of which align with Project 2025's mandates. The New York Times analyzed Donald Trump's inaugural executive orders and found over 40 policies similar to those outlined in Project 2025. Many of these are very specific actions, such as reinstating military employees fired for refusing the COVID-19 vaccine \autocite{shao_how_2025}. The number of the similarities between Donald Trump's actions is too great to be a coincidence. He implemented the policies outlined by the Heritage Foundation despite explicitly stating that he had “nothing to do with [it]” \autocite{giles_trump_2024}. That statement is a lie. This falsehood is of greater importance because he lied to voters to convince them to vote for him.

The Office of the President of the United States is one of honor. Donald Trump has not been honorable throughout his two terms. He has deteriorated the rights of the people, both civil and inalienable. He has broken the rules unambiguously laid out in the nation's supreme governing document. He has knowingly spread blatant lies to the public. The thought of putting his face next to the men who brought the nation to greatness is execrable. Congress must reject H.R. 792 to prevent the national honoring of the dishonorable Donald Trump.

\printbibliography

\end{document}
