
@inreference{noauthor_theodore_2025,
	title = {Theodore Roosevelt's Achievements},
	booktitle = {Encyclopaedia Britannica},
	urldate = {2025-02-20},
	date = {2025-02-16},
}

@online{picchi_trump_2025,
	title = {Trump doesn't only want to end {DEI}. He's also voiding a Civil Rights-era anti-discrimination rule.},
	url = {https://www.cbsnews.com/news/trump-equal-employment-opportunity-revoke-1965-dei-what-it-means/},
	abstract = {President Trump revoked a 1965 rule that prohibited federal contractors from discriminating against employees or job applicants.},
	titleaddon = {{CBS} News},
	author = {Picchi, Aimee and Cerullo, Megan},
	urldate = {2025-02-20},
	date = {2025-01-25},
	langid = {american},
}

@online{dale_donald_2019,
	title = {Donald Trump has now said more than 5,000 false things as president},
	url = {https://www.thestar.com/news/world/donald-trump-has-now-said-more-than-5-000-false-things-as-president/article_c237cda2-d73d-542d-aa53-33f5c56d0bc1.html},
	abstract = {His pace has slowed some since the midterms, but the president’s dishonesty is still a lot. He’s made an astonishing 5,276 false claims in office, an overall average of 6.1 per day.},
	titleaddon = {Toronto Star},
	author = {Dale, Daniel},
	urldate = {2025-02-20},
	date = {2019-06-05},
	langid = {english},
}

@article{giles_trump_2024,
	title = {Trump again distances himself from Project 2025},
	url = {https://www.npr.org/2024/08/22/g-s1-19202/trump-project-2025-border-immigration},
	abstract = {Earlier today at the Arizona-Mexico border, former President Donald Trump defended himself against a series of attacks Democrats have lobbed at him during the Democratic National Convention.},
	journaltitle = {{NPR}},
	author = {Giles, Ben},
	urldate = {2025-02-20},
	date = {2024-08-22},
	langid = {english},
}

@article{shao_how_2025,
	title = {How Trump’s Directives Echo Project 2025},
	issn = {0362-4331},
	url = {https://www.nytimes.com/interactive/2025/02/14/us/politics/project-2025-trump-actions.html},
	abstract = {President Trump attempted during his campaign to distance himself from the right-wing blueprint to overhaul the federal government, but many of his administration’s actions so far have mirrored it.},
	journaltitle = {The New York Times},
	author = {Shao, Elena and Yourish, Karen and Kim, June},
	urldate = {2025-02-20},
	date = {2025-02-14},
	langid = {american},
	keywords = {Conservatism ({US} Politics), Executive Orders and Memorandums, Mandate for Leadership (Project 2025) (Book), Trump, Donald J, United States Politics and Government},
}

@online{luna_direct_2025,
	title = {To Direct the Secretary of the Interior to Arrange for the Carving of the Figure of President Donald J. Trump on Mount Rushmore National Memorial.},
	rights = {Text is government work},
	url = {https://www.congress.gov/bill/119th-congress/house-bill/792},
	shorttitle = {H.R.792 - 119th Congress (2025-2026)},
	abstract = {Summary of H.R.792 - 119th Congress (2025-2026): To direct the Secretary of the Interior to arrange for the carving of the figure of President Donald J. Trump on Mount Rushmore National Memorial.},
	type = {legislation},
	author = {Luna, Anna Paulina},
	urldate = {2025-02-24},
	date = {2025-01-28},
	note = {Archive Location: 2025-01-28},
	file = {Snapshot:/home/alex/Zotero/storage/9EC3NIKR/792.html:text/html},
}

@online{kruesi_fighting_2025,
	title = {From fighting disease to protecting the Amazon rainforest, {USAID} has big impact across the globe},
	url = {https://apnews.com/article/usaid-hiv-humanitarian-assistance-disease-spending-20f9cb969ffb6773e57886e34bf69165},
	abstract = {The Trump administration’s decision to close the U.S. Agency for International Development has drawn widespread criticism from congressional Democrats.},
	titleaddon = {{AP} News},
	author = {Kruesi, Kimberlee},
	urldate = {2025-02-24},
	date = {2025-02-05},
	langid = {english},
	note = {Section: Politics},
	file = {Snapshot:/home/alex/Zotero/storage/LM7B8PXZ/usaid-hiv-humanitarian-assistance-disease-spending-20f9cb969ffb6773e57886e34bf69165.html:text/html},
}

@online{noauthor_mount_2019,
	title = {Mount Rushmore},
	url = {https://www.history.com/topics/us-presidents/mount-rushmore-1},
	abstract = {Mount Rushmore in South Dakota’s Black Hills National Forest, features four gigantic sculptures depicting the faces of U.S. Presidents George Washington, Thomas Jefferson, Abraham Lincoln and Theodore Roosevelt. While revered as an icon of Democracy by some, the land where the memorial was carved was taken from the Lakota Sioux by the {US} government.},
	titleaddon = {{HISTORY}},
	urldate = {2025-02-24},
	date = {2019-01-15},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/MNBHXG4L/mount-rushmore-1.html:text/html},
}

@online{johnson_executive_1965,
	title = {Executive Order No. 11246},
	url = {https://www.eeoc.gov/history/executive-order-no-11246},
	abstract = {September 28, 1965, 30 F.R. 12319 {EQUAL} {EMPLOYMENT} {OPPORTUNITY} Under and by virtue of the authority vested in me as President of the United States by the Constitution and statutes of the United States, it is ordered as follows:},
	titleaddon = {{US} {EEOC}},
	author = {Johnson, Lyndon B.},
	urldate = {2025-02-28},
	date = {1965-09-28},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/VYABBIWG/executive-order-no-11246.html:text/html},
}

@online{thomas_overlooked_2025,
	title = {The Overlooked Conundrums of Impoundment},
	url = {https://www.yalejreg.com/nc/the-overlooked-conundrums-of-impoundment-by-mark-thomas/},
	abstract = {On January 27, the Trump administration directed federal agencies to pause the obligation and disbursement of all federal financial assistance.  This is the first shot in an impending struggle over impoundment, which is a President’s refusal to spend Congressional appropriations on time, or at all.  Former Trump administration officials and current nominees for the new administration have repeatedly argued that the President has […]},
	titleaddon = {Yale Journal on Regulation},
	author = {Thomas, Mark},
	urldate = {2025-03-05},
	date = {2025-01-28},
	langid = {american},
	file = {Snapshot:/home/alex/Zotero/storage/NZBRCVET/the-overlooked-conundrums-of-impoundment-by-mark-thomas.html:text/html},
}

@online{murphy_breaking_2025,
	title = {In Breaking {USAID}, the Trump Administration May Have Broken the Law},
	url = {https://www.propublica.org/article/usaid-trump-musk-destruction-may-have-broken-law},
	abstract = {{ProPublica}’s reporting provides new details about what legal risk officials were prepared to take and what laws they may have violated on their way to creating a “constitutional crisis.”},
	titleaddon = {{ProPublica}},
	author = {Murphy, Brett and Barry-Jester, Anna Maria},
	urldate = {2025-03-05},
	date = {2025-02-09},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/NTQNVUY9/usaid-trump-musk-destruction-may-have-broken-law.html:text/html},
}

@online{mccarthy_did_nodate,
	title = {Did Trump’s freeze on Ukraine aid violate the Impoundment Control Act?},
	url = {https://www.politifact.com/article/2019/dec/05/did-trump-violate-impoundment-control-act/},
	abstract = {{UPDATE}, Jan. 16, 2020: The nonpartisan Government Accountability Office on Jan. 16 concluded that the White House Office},
	titleaddon = {@politifact},
	author = {{McCarthy}, Bill},
	urldate = {2025-03-05},
	langid = {american},
	file = {Snapshot:/home/alex/Zotero/storage/FKKM47QG/did-trump-violate-impoundment-control-act.html:text/html},
}

@online{kessler_tracking_nodate,
	title = {Tracking all of President Trump’s false or misleading claims},
	url = {https://www.washingtonpost.com/graphics/politics/trump-claims-database/},
	titleaddon = {Washington Post},
	author = {Kessler, Glenn},
	urldate = {2025-03-06},
	file = {Tracking all of President Trump’s false or misleading claims - Washington Post:/home/alex/Zotero/storage/BBFUHRZK/trump-claims-database.html:text/html},
}

@online{noauthor_unemployment_nodate,
	title = {Unemployment Rate},
	url = {https://www.federalreserve.gov/economy-at-a-glance-unemployment-rate.htm},
	abstract = {The Federal Reserve Board of Governors in Washington {DC}.},
	titleaddon = {Board of Governors of the Federal Reserve System},
	urldate = {2025-03-06},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/TSAPRZF9/economy-at-a-glance-unemployment-rate.html:text/html},
}

@online{neumeister_donald_2024,
	title = {Donald Trump must pay an additional \$83.3 million to E. Jean Carroll in defamation case, jury says},
	url = {https://apnews.com/article/trump-carroll-defamation-trial-e4ea8b93cdeb29857864ffd8d14be888},
	abstract = {Former President Donald Trump must pay an additional \$83.3 million to E. Jean Carroll in defamation case.},
	titleaddon = {{AP} News},
	author = {Neumeister, Larry},
	urldate = {2025-03-06},
	date = {2024-01-26},
	langid = {english},
	note = {Section: U.S. News},
	file = {Snapshot:/home/alex/Zotero/storage/S5FRFX6Y/trump-carroll-defamation-trial-e4ea8b93cdeb29857864ffd8d14be888.html:text/html},
}

@online{casey_fourth_2025,
	title = {Fourth federal judge blocks Trump’s birthright citizenship order},
	url = {https://apnews.com/article/trump-birthright-citizenship-ruling-boston-3e442a97de8398dc4faf691857ea48ea},
	abstract = {A federal judge in Boston has blocked an executive order from President Donald Trump that would end birthright citizenship for the children of parents who are in the U.S. illegally.},
	titleaddon = {{AP} News},
	author = {Casey, Michael},
	editora = {Catalini, Mike},
	editoratype = {collaborator},
	urldate = {2025-03-06},
	date = {2025-02-13},
	langid = {english},
	note = {Section: U.S. News},
	file = {Snapshot:/home/alex/Zotero/storage/JM2H3QYS/trump-birthright-citizenship-ruling-boston-3e442a97de8398dc4faf691857ea48ea.html:text/html},
}

@misc{freelander_why_2025,
	title = {Why the {US} Has Birthright Citizenship},
	url = {https://youtu.be/OBFX4EuAWHc},
	publisher = {Vox},
	author = {Freelander, Adam},
	urldate = {2025-03-06},
	date = {2025-03-06},
	langid = {american},
}

@book{abernathy_american_2018,
	title = {American Government: Stories of a Nation},
	isbn = {978-1-319-20884-4},
	url = {https://books.google.com/books?id=p2N-DwAAQBAJ},
	publisher = {Bedford/St. Martin's},
	author = {Abernathy, Scott and Waples, Karen},
	date = {2018},
}

@collection{dans_mandate_2023,
	location = {Washington, {DC}},
	title = {Mandate for Leadership: the Conservative Promise},
	isbn = {978-0-89195-174-2},
	url = {https://static.project2025.org/2025_MandateForLeadership_FULL.pdf},
	shorttitle = {Mandate for leadership},
	abstract = {"The comprehensive policy guide for a new conservative President, offering specific reforms and proposals for Cabinet departments and federal agencies, pulled from the expertise of the entire conservative movement." - Heritage Foundation},
	pagetotal = {888},
	publisher = {The Heritage Foundation},
	editor = {Dans, Paul and Groves, Steven},
	editora = {Roberts, Kevin D.},
	editoratype = {collaborator},
	urldate = {2025-03-12},
	date = {2023},
	langid = {english},
	file = {PDF:/home/alex/Zotero/storage/JYDX64QU/Dans and Groves - 2023 - Mandate for leadership the conservative promise 2025.pdf:application/pdf},
}

@online{jeyaretnam_breaking_2025,
	title = {Breaking Down All of Trump’s Day 1 Presidential Actions},
	url = {https://time.com/7208691/trump-day-one-presidential-actions-executive-orders-memorandum-proclamation-explainer/},
	abstract = {Trump issued 26 executive orders, 12 memoranda, and 4 proclamations on his first day back in the Oval Office. Here’s what to know.},
	titleaddon = {{TIME}},
	author = {Jeyaretnam, Miranda and Guzman, Chad de},
	urldate = {2025-03-13},
	date = {2025-01-21},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/THAHEV62/trump-day-one-presidential-actions-executive-orders-memorandum-proclamation-explainer.html:text/html},
}

@online{noauthor_constitution_nodate,
	title = {Constitution of the United States},
	url = {https://constitution.congress.gov/constitution/},
	abstract = {The original text of the United States Constitution and its Amendments.},
	titleaddon = {Congress.Gov},
	urldate = {2025-03-13},
	langid = {english},
	file = {Snapshot:/home/alex/Zotero/storage/SYR8DGAT/constitution.html:text/html},
}
